<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!-- CSS custom -->
	<link rel="stylesheet" type="text/css" href="landingPage/assets/css/styleLanding.css">

	<!-- Font Architects Daughter -->
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/d27dde5bf1.js" crossorigin="anonymous"></script>



	<title>Landing Page</title>

</head>
	<body>
	
		<div class="topbar">

			<div class="socmed">
				
				<div class="icon-intro">
					<a class="btn-socmed" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
					<a class="btn-socmed" href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a>
					<a class="btn-socmed" href="https://www.google.com/"><i class="fab fa-google"></i></a>
					<a class="btn-socmed" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
				
					
				
				</div>

			
			</div>
			<div class="top-ads">
				<img class="img-ads2" src="landingPage/assets/images/logo.png">
				
				<p class="free-ads">Get a <strong>FREE</strong> 5-Minute <strong> Virtual Consultation!</strong></p>
				<a href="#" class="btn-ads">Try it Now!</a>
				<img class="img-ads" src="landingPage/assets/images/ads2.jpeg">
			</div>
		</div>

		<div class="banner">
			<video autoplay muted loop>
				<source src="landingPage/assets/images/bgimage.mkv" type="video/mp4">
			</video>

			<div class="overlay"></div>

			<div class="content">
				<h1>Welcome to the Dental Spa</h1>
				<p class="slogan">providing a full dental care services to shor your radient smile</p>
				<a href="homePage/indexHome.html" id="btn-intro">get started today!</a>
				
			</div>
			
		</div>
	

	

	</body>
</html>