<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/styleHome.css">

	<meta charset="utf-8">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/d27dde5bf1.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google font source serrif pro -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">

	<!-- fontawesome from w3schools -->
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






	<title>Home Page</title>



</head>
<body>

<!-- Start of header and top background -->
<header>

	<div class="arrowup">
		<a href="#"><i class='fas fa-angle-up'></i></a>
	</div>
	<div class=dropdown>
		<nav class="navtop">
			<a href="../homePage/indexHome.html"><img class="logo" src="assets/images/logo.png"></a>
		
			<ul class="menu">
				<li class="playlist select"><a href="../homePage/indexHome.html" class="pl">meet us</a>

					<ul class="listdown">
						<li class="playlist1"><a class="down" href="#aboutus">about us</a></li>
						<li class="playlist1"><a class="down" href="#ouroffice">our place</a></li>
						<li class="playlist1"><a class="down" href="#review">reviews</a></li>
					</ul>
					
				</li>
				<li class="playlist"><a href="../servicesPage/service.html" class="pl">services</a></li>
				<li class="playlist"><a href="../contactPage/contact.html" class="pl">contacts</a></li>
				<li class="playlist"><a href="https://goo.gl/maps/GR9ZqH6Apo44RyxQA" target="_blank" class="pl"><i class="fas fa-map-marker-alt"></i></a></li>
				<li class="playlist"><a class="book" href="../galleryPage/book.html" class="pl">book online</a></li>
					
			</ul>
		</nav>
		<div class="pic-caption">
			<p class="caption1">Keep Your Dental Health in Check!</p>
			<p class="caption2">Ask Us How.</p>
		
		</div>
	</div>



</header>
<!-- End of header and top background -->	

<main>
<!-- Start of About Us -->


	<div id="aboutus">
		<h1>About Us</h1>
		<div class="blockquote">
			<p class="qoute"><strong>I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times, I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed.</strong></p>

			<p class="mj">Michael Jordan</p>
		</div>
		
		
	
		<div class="con-about">
			<div>
				<p class="team">Meet Our Team</p>
			</div>
			
			<div class="gallery">

				<div class="img">
					<img class="imahe pic-1" src="assets/images/alejandra.jpg">
					<h2 class="pangalan">Rea Alecar Adriano</h2>
				</div>
				
				<div class="img">
					<img class="imahe pic-2" src="assets/images/aaaa.jpg">
					<h2 class="pangalan">Michael Jordan F. Adriano</h2>
				</div>

				<div class="img">
					<img class="imahe pic-3" src="assets/images/brad.jpg">
					<h2 class="pangalan">Dr. Alex C. Adriano</h2>
				</div>

				<div class="img">
					<img class="imahe pic-4" src="assets/images/drryan.jpg">
					<h2 class="pangalan">Dr. Mapier John C. Adriano</h2>
				</div>

				<div class="img">
					<img class="imahe pic-5" src="assets/images/gabriela.jpg"><h2 class="pangalan">Leni C. Adriano</h2>
				</div>

				<div class="img">
					<img class="imahe pic-6" src="assets/images/jennifer.jpg">
					<h2 class="pangalan">Michaela Jeni C. Adriano</h2>

				</div>	
			</div>
		</div>
	</div>
<!-- End of the Aout Us -->

<!-- Start of the Our Office -->

	<div class="ouroffice" id="ouroffice">
		<div class="titleoffice">
			<h1 class="off-content">Our Place </h1>
		</div>
		<div class="off-inside">
			<div class="para1">We are a group of perfectionists, overachievers, fun seekers and empathetic humans driven by the goal of creating a kind, open and empowered culture that allows you to be proactive about your oral health. We’ve thought about every detail of your visit so you don’t have to. We will work hard, but want it to feel effortless.
			</div>
			<div class="para2">
				Combining the best new technology, with great design and a warm friendly staff, we've created a friction-less experience that allows us to focus on what matters most - you and your comfort. We promise that each visit will be personalized, clear, and inspiring. Every time.
			</div>
		</div>
	</div>
	<div class="clinic">
		<h1 class="clinic2">Our Clinic</h1>
	</div>
	<div class="in-slideshow">
		<div class="slidershow office">
			<div class="slides">
				<input type="radio" name="r" id="r1" checked="">
				<input type="radio" name="r" id="r2">
				<input type="radio" name="r" id="r3">
				<input type="radio" name="r" id="r4">
				<div class="slidepic  p1">
					<img class="img" src="assets/images/1.jpeg" alt="">
				</div>

				<div class="slidepic">
					<img class="img" src="assets/images/2.jpeg" alt="">
				</div>

				<div class="slidepic">
					<img class="img" src="assets/images/3.jpeg" alt="">
				</div>

				<div class="slidepic">
					<img class="img" src="assets/images/4.jpeg" alt="">
				</div>
			</div>
			<div class="navigation">
				<label for="r1"	class="bar"></label>
				<label for="r2"	class="bar"></label>
				<label for="r3"	class="bar"></label>
				<label for="r4"	class="bar"></label>
				
			</div>
			
		</div>
	</div>
<!-- End of the Our Office -->

<!-- Start of Reviews -->
	<div class="review" id="review">
		<h1 class="rev-title">Reviews</h1>
		<div class="rev-container">
			<div class="revrow">
				<div class="revcolumn column1">
					<p class="rev-qoute">I have never wanted to go to the dentist in my life but this visit changed that! Everyone is so friendly and welcoming and the office is such a calming space. The care I received was attentive and everyone made me feel informed.</p>
					<p class="rev-mention">Alexandra N.</p>
				</div>
				<div class="revcolumn column2">
					<p class="rev-qoute">It is incredibly rare that in New York City you come across the level of excellence that I witnessed at Grand Street Dental. From the moment I contacted them to schedule an appointment to leaving my first cleaning, I was incredibly impressed. On top of the phenomenal service, the atmosphere is unlike any other dentist with gorgeous artwork surrounding the office, every detail seems to be thought out with care. Couldn't be more pleased!</p>
					<p class="rev-mention">Christian M.</p>
				</div>
				<div class="revcolumn column3">
					<p class="rev-qoute">I love this place. I've dreaded going to the dentist for so long but Dr. Plotnick is amazing! Beautiful facility and very caring staff. They were very detailed in everything they do and work to make YOU comfortable. All charges are detailed and they work with your insurance to make sure you make the most out of your visit. I really enjoyed my visit and I can't wait for my next appointment!</p>
					<p class="rev-mention">Devin C.</p>
				</div>
			</div>
			<div class="revrow">
				<div class="revcolumn column4">
					<p class="rev-qoute">Thank you Grand street dental for restoring my faith in dentists ! I will keep you guys as my dentists even if I have to trek all the way from Queens. This is the best dentist in NYC!</p>
					<p class="rev-mention">Mary E.</p>
				</div>
				<div class="revcolumn column5">
					<p class="rev-qoute">Dr. Plotnick was PHENOMENAL with my 4-year-old, who was feeling nervous about his first dentist visit. She was patient, gentle, reassuring, and let him touch and explore all the instruments before she used them to clean his teeth. He left a very happy camper!</p>
					<p class="rev-mention">Sulivan B.</p>
				</div>
				<div class="revcolumn column6">
					<p class="rev-qoute">Smart, kind, concerned and thorough, Dr. Plotnick is an excellent dentist who showed great concern about my specific issues and went above and beyond to help me. The fact that her is GORGEOUS and everything there is state-of-the-art actually made going to the dentist an entirely new experience for me. Everyone who worked in her office was also as lovely as can be. You can tell they all enjoy working there.</p>
					<p class="rev-mention">Victoria L.</p>
				</div>
			</div>
		</div>
		
		
	</div>
		


<!-- End of the Reviews -->
</main>

<!-- Start of the Footer -->
	<div class="footer">
		<div class="bookonline">
			<div class="paa">
				
					<a class="book" href="../galleryPage/book.html">BOOK ONLINE</a>
					<p class="paa2">Know the Available Schedule</p>
		
			</div>
			
		</div>

		<div class="hr"><hr></div>

		<div class="foot">
			<div class="bottom">
				<div class="bot bot1">
					<ul class="botbot">
						<li><h1 class="hour">Office Hours</h1></li>
						<li>Monday to Friday</li>
						<li>9:00 am - 5:00 pm</li>
						
					</ul>

				</div>
				<div class="bot bot2">
					<h1 class="hour">Contact Us</h1>
					<p><i class="fa fa-phone"></i> (045) 900-4124</p>
					<p><i class="fa fa-envelope"></i> helloworld@dentalspa.com</p>
				</div>
				<div class="bot bot3">
					<a class="sm" href="#"><i class="fab fa-facebook-f"></i></a>
					<a class="sm" href="#"><i class="fab fa-twitter"></i></a>
					<a class="sm" href="#"><i class="fab fa-google"></i></a>
					<a class="sm" href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>

	</div>
	<div class="dulo">
		<p class="deep">@2020 ZUITT BATCH67 DESIGN BY: MICHAEL JORDAN F. ADRINO</p>
	</div>
</body>
</html>