<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/book.css">

	<meta charset="utf-8">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/d27dde5bf1.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- fontawesome from w3schools -->
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	
	<title>Book Online</title>
</head>


<header>

	<div class="arrowup">
		<a href="#"><i class='fas fa-angle-up'></i></a>
	</div>
	<div class=dropdown>
		<nav class="navtop">
			<a href="../homePage/indexHome.html"><img class="logo" src="assets/images/logo.png"></a>
		
			<ul class="menu">
				<li class="playlist select"><a href="../homePage/indexHome.html" class="pl">meet us</a>

					<ul class="listdown">
						<li class="playlist1"><a class="down" href="#aboutus">about us</a></li>
						<li class="playlist1"><a class="down" href="#ouroffice">our place</a></li>
						<li class="playlist1"><a class="down" href="#review">reviews</a></li>
					</ul>
					
				</li>
				<li class="playlist"><a href="../servicesPage/service.html" class="pl">services</a></li>
				<li class="playlist"><a href="../contactPage/contact.html" class="pl">contacts</a></li>
				<li class="playlist"><a href="https://goo.gl/maps/GR9ZqH6Apo44RyxQA" target="_blank" class="pl"><i class="fas fa-map-marker-alt"></i></a></li>
				<li class="playlist"><a class="book" href="#" class="pl">book online</a></li>
				
			</ul>
	</div>



</header>
<!-- End of header and top background -->

<!-- Start of the Body page -->
<div class="container">
		<div class="inside steps">
			<p class="step-in">How to Schedule an Appointment</p>
			<p class="text"><span class="numero">1</span> Fill out the form on the right</p>
			<p class="text"><span class="numero">2</span>  If you would like to schedule a new appointment, please tell us what you want an appointment for.</p>
			<p class="text"><span class="numero">3</span>  To set up a consultation to learn more about one of our services, please select the service you are interested in and write “Consultation Inquiry” in the message box at the bottom.</p>
			<p class="text"><span class="numero">4</span>  Sit back, relax & we’ll contact you!</p>
			<p class="text"><i>In a Hurry?</i><strong> Call 911!</strong></p>



		</div>
		<div class="inside box">
			<h1 class="last">Set your Appointment</h1>
				<div class="last-question square">
					<div><input type="txt" name="Name" class="square-in" placeholder="Enter your phone number">	
				</div>
			<div class="square">
				<input type="txt" name="Name" class="square-in" placeholder="Email">	</div>
			<div class="purpose">
				<select name="cars square" id="optionsmo">
				    <option value="volvo">New Patients Visit</option>
				    <option value="saab">Veneers</option>
				    <option value="opel">Full Mouth Denstitry</option>
				    <option value="audi">Dental Implant</option>
				    <option value="audi">DInvisaliagn</option>
				    <option value="audi">Cosmetic Dentures</option>
				    <option value="audi">General Dentistry</option>
				</select>
			</div>

			<div class="purpose">	
				<select name="cars" id="date">
				    <option value="volvo">Select Day</option>
				    <option value="saab">Monday</option>
				    <option value="opel">Tuesday</option>
				    <option value="audi">Wednesday</option>
				    <option value="audi">Thursday</option>
				    <option value="audi">Friday</option>
				</select>
			</div>
			 <div class="time">
					<div><input type="txt" name="Name" class="timeinput" placeholder="Enter your preffered time">	
				</div>

			<textarea name="comment" form="message" class="keri" placeholder=" Message......"></textarea>
			<input type="submit" id="submit">
			
		</div>
		</div>
	</div>
</div>
<!-- End of the Body page -->

<!-- Start of the Footer -->
	<div class="footer">
		<div class="bookonline">
			<div class="paa">
				
					<a class="book" href="#">BOOK ONLINE</a>
					<p class="paa2">Know the Available Schedule</p>
		
			</div>
			
		</div>

		<div class="hr"><hr></div>

		<div class="foot">
			<div class="bottom">
				<div class="bot bot1">
					<ul class="botbot">
						<li><h1 class="hour">Office Hours</h1></li>
						<li>Monday to Friday</li>
						<li>9:00 am - 5:00 pm</li>
						
					</ul>

				</div>
				<div class="bot bot2">
					<h1 class="hour">Contact Us</h1>
					<p><i class="fa fa-phone"></i> (045) 900-4124</p>
					<p><i class="fa fa-envelope"></i> helloworld@dentalspa.com</p>
				</div>
				<div class="bot bot3">
					<a class="sm" href="#"><i class="fab fa-facebook-f"></i></a>
					<a class="sm" href="#"><i class="fab fa-twitter"></i></a>
					<a class="sm" href="#"><i class="fab fa-google"></i></a>
					<a class="sm" href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>

	</div>
	<div class="dulo">
		<p class="deep">@2020 ZUITT BATCH67 DESIGN BY: MICHAEL JORDAN F. ADRINO</p>
	</div>




</body>
</html>
