<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/services.css">

	<meta charset="utf-8">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/d27dde5bf1.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- fontawesome from w3schools -->
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>



	<title>Services Page</title>
</head>
<body>

<header>

	<div class="arrowup">
		<a href="#"><i class='fas fa-angle-up'></i></a>
	</div>
	<div class=dropdown>
		<nav class="navtop">
			<a href="../homePage/indexHome.html"><img class="logo" src="assets/images/logo.png"></a>
		
			<ul class="menu">
				<li class="playlist select"><a href="../homePage/indexHome.html" class="pl">meet us</a>

					<ul class="listdown">
						<li class="playlist1"><a class="down" href="../homePage/indexHome.html#aboutus">about us</a></li>
						<li class="playlist1"><a class="down" href="../homePage/indexHome.html#ouroffice">our place</a></li>
						<li class="playlist1"><a class="down" href="../homePage/indexHome.html#review">reviews</a></li>
					</ul>
					
				</li>
				<li class="playlist"><a href="#" class="pl">services</a></li>
				<li class="playlist"><a href="../contactPage/contact.html" class="pl">contacts</a></li>
				<li class="playlist"><a href="https://goo.gl/maps/GR9ZqH6Apo44RyxQA" target="_blank" class="pl"><i class="fas fa-map-marker-alt"></i></a></li>
				<li class="playlist"><a class="book" href="../galleryPage/book.html" class="pl">book online</a></li>
					
			</ul>
		</nav>
	</div>
	<div class="serv-btn">
		<p class="btn-s">See our services <a href="#contain" class="btn-below">Here!</a></p>
	</div>

</header>
<!-- End of header and top background -->

<!-- Start of the Main Services -->
<main id="contain">
	<div class="our">
		<div><h1 class="our2">Our Services</h1></div>
	</div>
	<div class="container" >
		<div class="box">
			<div class="content">
				<img class="img-serv" src="assets/images/ven.jpg">
				<p>PORCELAIN VENEERS</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img class="img-serv" src="assets/images/root.png">
				<p>ROOT CANALS</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img class="img-serv" src="assets/images/comp.jpg">
				<p>COMPREHENSIVE CARE</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img class="img-serv" src="assets/images/inlay.png">
				<p>INLAYS & ONLAYS</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img class="img-serv" src="assets/images/invi.jpg">
				<p>INVISALIGN</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img class="img-serv" src="assets/images/surge.jpg">
				<p>ORAL SURGERY</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img class="img-serv" src="assets/images/crowns.png">
				<p>CROWNS</p>
			</div>
		</div>
	</div>
</main>

<!-- End of the Main Services -->

<!-- Start of the Footer -->
	<div class="footer">
		<div class="bookonline">
			<div class="paa">
				
					<a class="book" href="../galleryPage/book.html">BOOK ONLINE</a>
					<p class="paa2">Know the Available Schedule</p>
		
			</div>
			
		</div>

		<div class="hr"><hr></div>

		<div class="foot">
			<div class="bottom">
				<div class="bot bot1">
					<ul class="botbot">
						<li><h1 class="hour">Office Hours</h1></li>
						<li>Monday to Friday</li>
						<li>9:00 am - 5:00 pm</li>
						
					</ul>

				</div>
				<div class="bot bot2">
					<h1 class="hour">Contact Us</h1>
					<p><i class="fa fa-phone"></i> (045) 900-4124</p>
					<p><i class="fa fa-envelope"></i> helloworld@dentalspa.com</p>
				</div>
				<div class="bot bot3">
					<a class="sm" href="#"><i class="fab fa-facebook-f"></i></a>
					<a class="sm" href="#"><i class="fab fa-twitter"></i></a>
					<a class="sm" href="#"><i class="fab fa-google"></i></a>
					<a class="sm" href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>

	</div>
	<div class="dulo">
		<p class="deep">@2020 ZUITT BATCH67 DESIGN BY: MICHAEL JORDAN F. ADRINO</p>
	</div>




</body>
</html>