<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/contact.css">

	<meta charset="utf-8">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/d27dde5bf1.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- fontawesome from w3schools -->
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>



	<title>Contact Page</title>
</head>
<body>

<header>

	<div class="arrowup">
		<a href="#"><i class='fas fa-angle-up'></i></a>
	</div>
	<div class=dropdown>
		<nav class="navtop">
			<a href="../homePage/indexHome.html"><img class="logo" src="assets/images/logo.png"></a>
		
			<ul class="menu">
				<li class="playlist select"><a href="../homePage/indexHome.html" class="pl">meet us</a>

					<ul class="listdown">
						<li class="playlist1"><a class="down" href="../homePage/indexHome.html#aboutus">about us</a></li>
						<li class="playlist1"><a class="down" href="../homePage/indexHome.html#ouroffice">our place</a></li>
						<li class="playlist1"><a class="down" href="../homePage/indexHome.html#review">reviews</a></li>
					</ul>
					
				</li>
				<li class="playlist"><a href="../servicesPage/service.html" class="pl">services</a></li>
				<li class="playlist"><a href="#" class="pl">contacts</a></li>
				<li class="playlist"><a href="https://goo.gl/maps/GR9ZqH6Apo44RyxQA" target="_blank" class="pl" ><i class="fas fa-map-marker-alt"></i></a></li>
				<li class="playlist"><a class="book" href="../galleryPage/book.html" class="pl">book online</a></li>
					
			</ul>
		</nav>
	</div>
	<div class="locator">
		<p class="we">We can't wait to meet you! <a href="#contact" class="locate-me"> Contact us</a></p>
		<p class="we">Do you have Questions? <a href="#folloup" class="locate-me">Message Us!</a></p>
	</div>
</header>
<!-- End of header and top background -->
<main>
	
	<h1 class="content-contact" id="contact">Contact Us</h1>
	<div class="contactus">
		<div class="contact-detail">
			<div class="directory">
				<p>You may visit our clinic @</p>
				<p>T Aguas St, Balibago, Angeles, Pampanga</p>
				<p>(045) 900-4124</p>
				<p>helloworld@dentalspa.com</p>
			</div>
			<div class="questions">
				<iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3850.8513376233786!2d120.58851081435589!3d15.166506867024532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f349d5dd36d7%3A0xd52321e6418acb24!2sPangilinan-Cirineo%20Dental%20Clinic!5e0!3m2!1sen!2sph!4v1591779229496!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			
			</div>
		</div>
	</div>

	<div class="folloup" id="folloup">
		<h1 class="last">Still have questions?</h1>
		<div class="last-question">
			<p>Name*:  <input type="txt" name="Name" class="undi underline1"></p>
			<p>Number*:  <input type="txt" name="Name" class="undi underline2"></p></p>
			<p>Email*:  <input type="txt" name="Name" class="undi underline3"></p></p>
			<p>Message*:</p>
			<textarea name="comment" form="message" class="inbox" placeholder="Enter your message........"></textarea>
			<input type="submit" id="submit">
			
		</div>
		
	</div>

</main>

<!-- Start of the Footer -->
	<div class="footer">
		<div class="bookonline">
			<div class="paa">
				
					<a class="book" href="../galleryPage/book.html">BOOK ONLINE</a>
					<p class="paa2">Know the Available Schedule</p>
		
			</div>
			
		</div>

		<div class="hr"><hr></div>

		<div class="foot">
			<div class="bottom">
				<div class="bot bot1">
					<ul class="botbot">
						<li><h1 class="hour">Office Hours</h1></li>
						<li>Monday to Friday</li>
						<li>9:00 am - 5:00 pm</li>
						
					</ul>

				</div>
				<div class="bot bot2">
					<h1 class="hour">Contact Us</h1>
					<p><i class="fa fa-phone"></i> (045) 900-4124</p>
					<p><i class="fa fa-envelope"></i> helloworld@dentalspa.com</p>
				</div>
				<div class="bot bot3">
					<a class="sm" href="#"><i class="fab fa-facebook-f"></i></a>
					<a class="sm" href="#"><i class="fab fa-twitter"></i></a>
					<a class="sm" href="#"><i class="fab fa-google"></i></a>
					<a class="sm" href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>

	</div>
	<div class="dulo">
		<p class="deep">@2020 ZUITT BATCH67 DESIGN BY: MICHAEL JORDAN F. ADRINO</p>
	</div>


</body>
</html>